<html>
<head>
<style>
p.padding {
  padding-top: 0cm;
  padding-bottom: 0cm;
  padding-left: 2cm;
}
table, th, td {
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
  border: 1px solid black;
  border-collapse: collapse;
}
.a td:nth-child(1){
  text-align: left;
}
.b td:nth-child(2){
  text-align: left;
}
.c td:nth-child(3){
  text-align: left;
}
.d td:nth-child(4){
  text-align: left;
}
.e{
  margin:0;
  padding:1px;
}
.f{
    line-height: 0px;

}
.g{
  margin:0;
  padding:6px;
}

"col:nth-child"
</style>
</head>
<body>
 
<h1>Cyberpunkish?</h1> 
<p>An attempt to make a cyberpunk world that makes any sense.</p> 
<h2>Table of contents</h2> 
<ul> 
<li> Test 1<br/>
<ul> 
<li> Test A<br/></li>
<li> Test B<br/></li>
</ul>
<li> Test 2<br/></li>
</ul> 
<h1>Background</h1> 
<h2>Guide to Seattle</h2> 

</body>
</html>