<html>
<head>
<style>
p.padding {
  padding-top: 0cm;
  padding-bottom: 0cm;
  padding-left: 2cm;
}
table, th, td {
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
  border: 1px solid black;
  border-collapse: collapse;
}
.a td:nth-child(1){
  text-align: left;
}
.b td:nth-child(2){
  text-align: left;
}
.c td:nth-child(3){
  text-align: left;
}
.d td:nth-child(4){
  text-align: left;
}
.e{
  margin:0;
  padding:1px;
}
.f{
    line-height: 0px;

}
.g{
  margin:0;
  padding:6px;
}
aside {
    width: 40%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
}

aside > p {
    margin: .5rem;
}

p {
    font-family: 'Fira Sans', sans-serif;
}

"col:nth-child"
</style>
</head>
<body>
 
<h1>SimpleRPG?</h1> 
<p>A Generic Roll-Playing System that Doesn't Suck.</p> 
<h2>Table of contents</h2> 
<ul> 
<li> Test 1<br/>
<ul> 
<li> Test A<br/></li>
<li> Test B<br/></li>
</ul>
<li> Test 2<br/></li>
</ul> 
<h1>Background</h1> 
<p>The purpose of this system is to have a barebones RPG that can be used to either a&#41; spin up a game quickly, or b&#41; serve as the foundation for a more built out game on top of it. I will leave notes inline as I go, but there are two things it is trying to solve. One is downtime at the table, every minute someone is looking up a rule, or more often consulting their sheet to see what skills even exist that may cover this scenario, is time that the game grinds to a halt. So it is built from the ground up to be a system where all the reference materials for running it fit on a page, and the players need a playing card at most. Second this system is designed to serve as the base resolution layer for any type of RPG on top, and as such has no dedicated combat rules in it. If you want to run a big shooting game, then that probably makes sense as something to bolt on, but there are lots of options for mechanics in games that are not "shoot the man" or more recently "track my social bonds with the man". So if you were trying to get your 'Drive to Survive' game, or 'Stardew Valley' knock off going, this is the place.</p> 
<h1>Character Creation</h1>
<p>To start with, you need to understand the world this is taking place in, and what your place in that world would be. So the GM needs to tell you what the background is, for you to start with character creation.</p>
<h2>Background</h2>
<p>Fill in the following &#40;not necesarily in order&#41;</p>
<h3>Name</h3>
<p>What is your characters name?</p>
<h3>Vital Statistics</h3>
<p>Height, Weight, Sex, Race, Species, Religon, Scars, Tattoos, Hair/Eye colour, etc. These will differer in importantance based on the campiagn, but at least in broad terms you should put down how someone in this world would tell you apart visually from someone else based your appearence, and any immutible physiological facts about you. So saying tall or overweight is fine, but if elfs and gnomes are literal seperate specifies in your world, you should mark which. Adding a picture also helps a lot.</p>
<aside>
<p>To avoid a lot of trouble down the road, elfs & drawfs & humans are all different species, not races. "Races" are about cultural background, societal preception, and visual differentiation, they do not mark meaningful biological differences. Good rule of thumb, is will you get fertile offspring crossing the two groups, if not you have species not races.</p>
</aside>
<h3>Background</h3>
<p>Put down a few sentances of how you got to the point in time you are starting the campaign. Like a sentance for birth through adolecence, another through end of education, and whatever you need to cover what came after that. It does not need to be extensive, but should cover off who your character is.</p>
<blockquote>Austin was born in Western Canada to two english speaking science profs, and raised in a few different cities across the Canadian praries as his family found better roles in different univercities. Graducated from a public highschool in Saskatoon, having focused mostly on theater & academics, and ended up with a MEng then MBA from UBC. Currently lives in Seattle with his girlfriend Jullie, working at Microsoft, and enjoys amature dramatics in his spare time.</blockquote> 
<h3>Job</h3>
<p>What is your chacters job, the thing they get paid for and are good at? Should be 1-3 words, like 'accountant' or 'police sergent' or 'mercenary'. </p>

</body>
</html>
